[40;30m.[0m[40;30m.[0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[40;30m.[0m[40;30m.[0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[40;30m.[0m[40;30m.[0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[40;30m.[0m[40;30m.[0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[40;30m.[0m[40;30m.[0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[40;30m.[0m[40;30m.[0m[44;34m [0m[44;34m [0m[44;34m [0m[44;34m [0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m[40;30m.[0m
